<html>
<head>
    <meta name="viewport" content="width=device-width"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>pwf2tools - by fraixen</title>
    <style>
        pre {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            float:right;
        }
        .navbar a {
            float: left;
            display:block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color:black;
        }
        .navbar .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float:none;
                display:block;
                text-align:left;
            }
        }
    </style>
    <script>
        function openclosemenubars() {
            var x = document.getElementById("navbar")
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</head>
<body>
<div class="navbar" id="navbar">
    <a href="https://fraixenn.github.io/">Home</a>
    <a href="https://fraixenn.github.io/pwf2tools">pwf2tools</a>
    <a href="javascript:void(0);" class="icon" onclick="openclosemenubars()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<pre><h1>About pwf2tools</h1>
pwf2tools is a GUI and any-CPU build of ptr2tools, which was created by posesix and updated by RMGRich, which fixed many issues present in the OG version. The most noticeable difference with me and Rich's version is that mine is compatible with 32-bit computers, 
unlike ptr2tools, which is 64-bit only.</pre>
<br>
<pre><h2>Special Thanks</h2>
I want to thank a few people with helping out on this. I want to firstly thank RMGRich for updating ptr2tools and keeping it updated/open-source and making this GUI even possible to create. It's been a long but fun route. Secondly, I want to thank my friend 
Visual, who helped me with it as soon as possible as this was the first ever C# project I have EVER done. I've been pretty proud of it, not gonna lie.
</pre>
<br>
<pre><h3>Links</h3>
<a href="http://github.com/VisualDevelopment" target="_blank">Visual's GitHub</a>
<a href="https://github.com/mgrich" target="_blank">Rich's GitHub</a>
<a href="https://discord.gg/5bVf5s7" target="_blank">PTR2 Modding Community</a>
</pre>
</body>
</html>