<html>
<head>
    <meta name="viewport" content="width=device-width"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>pwf2tools - by fraixen</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display:block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color:black;
        }
        .navbar .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float:none;
                display:block;
                text-align:left;
            }
        }
    </style>
    <script>
        function openclosemenubars() {
            var x = document.getElementById("navbar")
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</head>
<body>
<div class="navbar" id="navbar">
    <a href="https://fraixenn.github.io/">Home</a>
    <a href="https://fraixenn.github.io/pwf2tools">pwf2tools</a>
    <a href="javascript:void(0);" class="icon" onclick="openclosemenubars()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<p>Welcome modders and newcomers, this tool lets you mod the game Parappa the Rapper 2 easily if you couldn't get the original tools (ptr2tools) running, or if you just wanted a GUI. pwf2tools is lightweight and only 10MB.</p>
<br>
<p>You can download the latest build <a href="https://fraixenn.github.io/pwf2tools/download/pwf2tools-vX-final.zip" target="_blank">here</a></p>
</body>
</html>